# envoy

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG  Envoy.podspec  GreatfireEnvoy.podspec  Package.swift  README.md  Vagrantfile  cspell.json  series
android/: .gitignore  README.md  build-envoy.sh  build.gradle  envoy3.patch  getstarted.md  gradle.properties  libraries.md  settings.gradle
android/cronet/: build.gradle
android/demo/: build.gradle
android/demo/src/main/: AndroidManifest.xml
android/demo/src/main/cpp/: CMakeLists.txt  secrets.cpp
android/demo/src/main/java/com/example/myapplication/: BaseFragment.java  CronetFragment.java  HttpURLConnectionFragment.java  MainActivity.java  OkHttpFragment.java  Secrets.kt  ShadowsocksServiceReceiver.java  VolleyFragment.java  WebViewFragment.java
android/demo/src/main/res/drawable/: textview_border.xml
android/demo/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_web_view.xml  result_dialog.xml
android/demo/src/main/res/values/: strings.xml  styles.xml
android/envoy/: build.gradle  proguard-rules.pro
android/envoy/src/main/: AndroidManifest.xml
android/envoy/src/main/kotlin/org/greatfire/envoy/: Constants.kt  CronetEnvoyTransport.kt  CronetInterceptor.kt  CronetMasqueTransport.kt  CronetNetworking.kt  CronetOkHttpCall.kt  CronetOkHttpCallFactory.kt  CronetOkHttpConnectionFactory.kt  CronetProxyTransport.kt  CronetUrlRequestCallback.kt  CronetWebViewClient.kt  DirectTransport.kt  EnvoyConnectWorker.kt  EnvoyConnectWorkerFactory.kt  EnvoyConnectionTests.kt  EnvoyCronetEnvoyTest.kt  EnvoyCronetMasqueTest.kt  EnvoyCronetProxyTest.kt  EnvoyDirectTest.kt  EnvoyDns.kt  EnvoyHttpEchTest.kt  EnvoyHttpEnvoyTest.kt  EnvoyHttpMasqueTest.kt  EnvoyHttpProxyTest.kt  EnvoyHysteriaTest.kt  EnvoyInterceptor.kt  EnvoyNetworking.kt  EnvoyNetworkingSettings.kt  EnvoyOkClient.kt  EnvoyPrefs.kt  EnvoyServiceType.kt  EnvoyShadowsocks.kt  EnvoyShadowsocksTest.kt  EnvoyState.kt  EnvoyTest.kt  EnvoyTestCallback.kt  EnvoyTestReporter.kt  EnvoyTestStatus.kt  EnvoyTestUtil.kt  EnvoyTransportType.kt  (+16 more)
android/envoy/src/main/kotlin/org/greatfire/envoy/transport/: ConcealedAuthTransport.kt  CronetEnvoyTransport.kt  CronetMasqueTransport.kt  CronetProxyTransport.kt  DirectTransport.kt  HttpEchTransport.kt  Hysteria2Transport.kt  OhttpTransport.kt  OkHttpEnvoyTransport.kt  OkHttpMasqueTransport.kt  OkHttpProxyTransport.kt  ShadowsocksTransport.kt  Transport.kt  V2SrtpTransport.kt  V2WechatTransport.kt
android/envoy/src/test/kotlin/org/greatfire/envoy/: UrlUtilTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
apple/: CHANGELOG.md  Envoy.podspec  Package.swift  README.md
apple/Envoy/Classes/: Envoy.swift  EnvoySchemeHandler.swift  EnvoySocksForwarder.swift  EnvoyUrlProtocol.swift  EnvoyUrlProtocolDoNotUse.swift  EnvoyWebView.swift  Network+Helpers.swift  Socks5Client.swift  URLComponent+Helpers.swift
apple/Envoy/Tests/: EnvoyTests.swift
apple/Example/: Podfile
apple/Example/Envoy/: AppDelegate.swift  ConnectHandler.swift  GlueHandler.swift  ObjcViewController.h  ObjcViewController.m  ViewController.swift
apple/Example/Envoy.xcodeproj/: project.pbxproj
apple/Example/Envoy.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
apple/Example/Envoy.xcodeproj/xcshareddata/xcschemes/: Envoy-Example.xcscheme
apple/Example/Envoy.xcworkspace/: contents.xcworkspacedata
apple/Example/Envoy/Base.lproj/: LaunchScreen.xib  Main.storyboard
apple/Example/Example for MacOS/: AppDelegate.swift  ViewController.swift
apple/Example/Example for MacOS/Base.lproj/: Main.storyboard
apple/Example/Shared/: Proxy.swift  proxies.plist
apple/Sources/Envoy/: Envoy.swift  EnvoySocksForwarder.swift  EnvoyUrlProtocol.swift  EnvoyWebView.swift  Network+Helpers.swift  Socks5Client.swift
apple/Sources/GreatfireEnvoy/: Envoy.swift  EnvoySchemeHandler.swift  EnvoySocksForwarder.swift  EnvoyUrlProtocol.swift  EnvoyWebView.swift  Logger+Helpers.swift  Network+Helpers.swift  Socks5Client.swift  URLComponent+Helpers.swift
apple/Tests/EnvoyTests/: EnvoyTests.swift
apple/Tests/GreatfireEnvoyTests/: EnvoyTests.swift
apps/: DuckDuckGo-Android.patch  WordPress-Android.patch  WordPress-FluxC-Android.patch  apps-android-wikipedia.patch  build-apps.sh  nginx.conf  wikipedia.md
docs/: android-networking-with-cronet.txt  android-networking.txt
go/: README.md  build.sh  emissary.go  envoyproxy.go  go.mod  go.sum  https.go  masque_proxy.go
native/: 0001-Add-envoy_url-and-jni.patch  0001-Add-envoy_url-to-URLRequestContext.patch  0001-Envoy.patch  0002-Add-envoy-scheme.patch  0002-geneva-dns-and-api-txt.patch  0003-Add-jni-and-android-interface.patch  0003-Add-socks5-proxy-and-jni.patch  0003.1-geneva-dns-and-api-txt.patch  0004-Add-host-map-rules-for-envoy-scheme.patch  0004-envoy-url-socks5-param.patch  0005-Add-disabled-cipher-suites-parameter.patch  0006-Add-as-features-and-android-preferences.patch  0006-Enable-DNS-ECH.patch  0007-Add-cmdline-switch.patch  0008-Set-host-header-for-http2.patch  0009-Add-setting-page-for-envoy-url.patch  0010-Disable-external-intent.patch  0011-Add-salt-parameter.patch  0012-Add-socks5-proxy-for-cronet.patch  0013-Add-jni-for-cronet-socks5-proxy.patch  0014-Add-ss-service.patch  01-proxy_support.patch  02-dns_resolver_rules.patch  02.5-update_api_01_02.patch  03-tls_options.patch  03-update_api.patch  04-dns_over_https_config.patch  04-update_api.patch  05-update_api.patch  99-fixes.patch  ECH_DOH_108.patch  ECH_DOH_123.patch  Envoy_and_Geneva.patch  README.md  README_BUILD.md  build_cronet.sh  checkout-to-tag.sh  package_aar.sh  patch_cronet.sh  scm_ECH_log.patch  (+2 more)
native/node_drill/: BUILD.gn  Makefile  README.md  cacert.pem  chrome-83-or-85.patch  common.cc  common.h  first-import.patch  friend-url-fetcher.patch  xbackend.cc  xbackend.data  xbackend.h  xnode.cc  xnode.h  xpatch.cc  xpatch.h  xpatchcli.cc
server/: README.md  borrowed_code.go  concealed_auth.go  config.go  envoy.go  example.yaml  go.mod  go.sum  main.go  masque_server.go
(+1 files in other folders)
