// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'cronet' // use .aar in cronet folder as repo to avoid new gradle error
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath 'org.greatfire:IEnvoyProxy:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'cronet' // use .aar in cronet folder as repo to avoid new gradle error
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
