apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

android {
    ndkVersion '27.0.12077973'

    defaultConfig {
        applicationId 'com.example.myapplication'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // ndk {
        //     abiFilters = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
        // }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.example.myapplication'
    lint {
        disable 'Instantiatable'
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    /*
    viewBinding {
        enabled = true
    }
    */
    compileSdk 35
}

dependencies {
    // resolves duplicate class error
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    // implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation project(path: ':envoy')
//    implementation 'org.greatfire.envoy:cronet:108.0.5359.195'
    //implementation 'org.greatfire.envoy:cronet:107.0.5304.150-1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    debugApi(name: 'IEnvoyProxy', ext: 'aar')
    releaseApi(name: 'IEnvoyProxy', ext: 'aar')
    debugApi(name: 'cronet-debug', ext: 'aar')
    //releaseApi(name: 'cronet-release', ext: 'aar')
}
