apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.klaxit.hiddensecrets'

buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.klaxit.hiddensecrets:HiddenSecretsPlugin:0.2.1"
    }
}

android {
    ndkVersion '27.0.12077973'

    // Enable NDK build
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    defaultConfig {
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'

        applicationId 'com.example.myapplication'
        versionCode 1
        versionName '1.0'

        ndk {
            abiFilters = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    namespace 'com.example.myapplication'
    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    compileSdk 35
}

dependencies {
    // resolves duplicate class error from earlier kotlin bom version
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.1.20'))

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'com.google.protobuf:protobuf-javalite:4.31.1'

    implementation project(path: ':envoy')
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // comment/uncomment depending on whether maven or local files are used
    // implementation 'org.greatfire.envoy:cronet:108.0.5359.195'
    debugApi(name: 'cronet-debug', ext: 'aar')
    releaseApi(name: 'cronet-release', ext: 'aar')
    debugApi(name: 'IEnvoyProxy', ext: 'aar')
    releaseApi(name: 'IEnvoyProxy', ext: 'aar')
}
