apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.klaxit.hiddensecrets'

buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.klaxit.hiddensecrets:HiddenSecretsPlugin:0.2.1"
    }
}

android {
    ndkVersion '27.0.12077973'

    // Enable NDK build
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    defaultConfig {
        applicationId 'com.example.myapplication'
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.example.myapplication'
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    compileSdk 35
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // required by Cronet
    implementation 'com.google.protobuf:protobuf-javalite:4.31.1'

    implementation project(path: ':envoy')
//    implementation 'org.greatfire.envoy:cronet:108.0.5359.195'
    //implementation 'org.greatfire.envoy:cronet:107.0.5304.150-1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    debugApi(name: 'IEnvoyProxy', ext: 'aar')
    releaseApi(name: 'IEnvoyProxy', ext: 'aar')
    debugApi(name: 'cronet-debug', ext: 'aar')
    //releaseApi(name: 'cronet-release', ext: 'aar')

    // // http-concealed-auth requirements
    implementation 'tech.kwik:kwik:0.8.13'
    implementation 'org.eclipse.jetty:jetty-util:12.0.7'
    // https://github.com/guardianproject/http-concealed-auth/tree/main/http-sigauth-java
    // XXX document build
    debugApi(name: 'HTTPSigAuth-1.0-SNAPSHOT', ext: 'jar')
    releaseApi(name: 'HTTPSigAuth-1.0-SNAPSHOT', ext: 'jar')
}
