+-------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                               |
|                                                   raw c socket                                                                |
|                                                                                                                               |
|                                                                                                                               |
+--------------------------------------------+---------------------------------+------------------+--------------------+--------+
                                             |                                 ^                  ^                    ^
                                             |                                 |                  |                    |
+--------------------------------------------+--------------------------+  +---+----+ +-----------+---------+ +--------+--------+
|                                                                       |  |        | |                     | |                 |
|                                                                       |  |        | |                     | |                 |
|                                    java.net.Socket                    <--+        | | Webkit (Android 4.3)| |     Chrome      |
|                                                                       |  |        | |                     | |                 |
|                                                                       |  |        | |                     | |                 |
+-------------------+---------------------------------+--------------+--+  |        | +------------+--------+ +----------+------+
                    |                                 ^              ^     |        |              ^                     ^
                    |                                 |              |     |        |              |                     |
+-------------------+-------------+    +--------------+-----------+  |     |        |   +----------+---------------------+------+
|                                 |    |                          |  |     |  Play  |   |                                       |
| +-----------+                   |    | OkHttp 1.5(Android 5.1.1)|  |     | Service|   |                                       |
| |           |                   |    |                          |  |     |(cronet.so) |                                       |
| |  Okio     |                   |    +--------------------------+--+--+  |        |   |                                       |
| +-----------+                   |    |                                |  |        |   |                                       |
|                                 +----+                                |  |        |   |                                       |
|            OkHttpClient         |====|      HttpUrlConnection         |  |        |   |                                       |
|                                 +----+                                |  |        |   |                                       |
|                                 |    |                                |  |        |   |                                       |
|                                 |    |                                |  |        |   |                                       |
|                                 |    |                                |  |        |   |         WebView/WebViewClient         |
+------+-------------------+------+    +-------+------------+-----------+  +----+---+   |                                       |
       ^                   ^                   ^            ^                   ^       |                                       |
       |                   |                   |            |                   |       |                                       |
       |                   |                   |            |                   |       |                                       |
+------+-------+  +--------+-----+     +-------+---+  +-----+-------+      +----+----+  |                                       |
|              |  |              |     |           |  |             |      |         |  |                                       |
|  Retrofit    |  | Picasso(img) |     |  Volley   |  | Fresco(img) |      | Cronet  |  |                                       |
|              |  |              |     |           |  | Glide       |      |         |  |                                       |
+--------------+  +--------------+     +-----------+  +-------------+      +---------+  +---------------------------------------+
