+-------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                               |
|                                                   raw c socket                                                                |
|                                                                                                                               |
|                                                                                                                               |
+--------------------------+-------------------------------------------------+--------------------+--------------------+--------+
                           ^                                                 ^                    ^                    ^
                           |                                                 |                    |                    |
+--------------------------+-------------------------------------+           |        +-----------+---------+ +--------+--------+
|                                                                |           |        |                     | |                 |
|                                                                |           |        |                     | |                 |
|                   java.net.Socket                              |           |        | Webkit(Android 4.3) | |     Chrome      |
|                                                                |           |        |                     | |                 |
|                                                                |           |        |                     | |                 |
+----+---------------------+--------------------------+----------+           |        +------------+--------+ +----------+------+
     ^                     ^                          ^                      |                     ^                     ^
     |                     |                          |                      |                     |                     |
     |                     |                          |                      |                     |                     |
     |     +---------------+-------------------------------------------------+--------+            |                     |
     |     |                                          ^                               |            |                     |
     |     |               Chrome Cronet(C/Java)      |                               +<-----+     |                     |
     |     |                                          |                               |      |     |                     |
     |     +--------+--------------------------------------------------------+--------+      |     |                     |
     |              v                                 ^                      v               |     |                     |
     |        (addInterceptor)                        |        (UrlStreamHandlerFactory)     |     |                     |
     |              +                                 |                      +               |     |                     |
+----+--------------+-------------+    +--------------+---------------+      |          +----+-----+---------------------+------+
|                                 |    |                              |      |          |  (shouldInterceptorRequest)           |
| +-----------+                   |    |  OkHttp 1.5(Android 5.1.1)   |      |          |                                       |
| |           |                   |    |                              |      |          |                                       |
| |  Okio     |                   |    +------------------------------+------+------+   |                                       |
| |           |                   |    |                                            |   |                                       |
| +-----------+                   +----+                                            |   |                                       |
|            OkHttpClient         |====|           HttpUrlConnection                |   |                                       |
|                                 +----+                                            |   |                                       |
|                                 |    |                                            |   |                                       |
|                                 |    |                                            |   |                                       |
|                                 |    |                                            |   |         WebView/WebViewClient         |
+------+-------------------+------+    +-------+------------+----------------+------+   |                                       |
       ^                   ^                   ^            ^                ^          |                                       |
       |                   |                   |            |                |          |                                       |
       |                   |                   |            |                |          |                                       |
+------+-------+  +--------+-----+     +-------+---+  +-----+-------+  +-----+------+   |                                       |
|              |  |              |     |           |  |             |  |            |   |                                       |
|  Retrofit    |  | Picasso(img) |     |  Volley   |  | Fresco(img) |  | Glide(img) |   |                                       |
|              |  |              |     |           |  |             |  |            |   |                                       |
+--------------+  +--------------+     +-----------+  +-------------+  +------------+   +---------------------------------------+
